<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="sf/sf.css">
</head>
<body>

<h1>Testing StickyFeeds</h1>

<script src="vendor/hammer.min.js"></script>
<script src="vendor/angular.js"></script>
<script src="vendor/jquery.js"></script>
<script src="vendor/jquery-ui-1.10.3/ui/jquery-ui.js"></script>
<script src="test-bridge.js"></script>
<script src="sf/sf.js"></script>


<script>
    //Testing hook into Mandrill

    //$http.post('http://localhost:8080/raw-uris/' + encodeURIComponent($(location).attr('href')) + '/email', payload).success(function (t){console.log(t);});
    bridge.subscribe(function(request, sender, sendResponse) {

        if (request.signal == 'share-via-email') {
            var sharePage, qString, dontSend;
            if (document.getElementById('share-page').value){
                sharePage = document.getElementById('share-page').value;
            }
            else{
                sharePage = request.uri;
            }

            dontSend = document.getElementById('dont-send').checked;
            if(dontSend){
                qString = '?sendTheEmail=false'
            }
            else{
                qString = '';
            }

            console.log('sharepage is ' + sharePage);


            $.ajax({
                type: "POST",
                url: document.getElementById('server-api-location').value + '/raw-uris/' + encodeURIComponent(sharePage) + '/email' + qString,
                data: JSON.stringify(request.payload),
                success: function(){console.log('success')},
                contentType: 'application/json; charset=utf-8',
                dataType: 'json'
            });
        }
    });

</script>

<div>
    <h2>Standard controls</h2>
    <ul>
        <li>
            <button onClick="bridge.publish({signal:'toggle-inspect'});">Open drawer</button>
        </li>
        <li>
            <button onClick="bridge.publish({signal:'new-scrawl'});">Scrawl</button>
        </li>

    </ul>
</div>

<div>
    <h2>Share via email</h2>

    <ul>
        <li><button onClick="bridge.publish({signal:'toggle-share-dialog'});">Open share dialog</button></li>
        <li>
            Server api location:<input type="text" id="server-api-location" value="http://localhost:8080" size="30">
        </li>
        <li>
            Share page (defaults to current page):<input type="text" id="share-page" value="http://chc.name/" size="30">
        </li>
        <li>
            Don't actually send email<input type="checkbox" id="dont-send" checked>
        </li>
    </ul>

</div>



</body>
</html>
